<div align = "center"><p align="center">
  <a href="http://datascience.disco.unimib.it/it/"><img src = "https://raw.githubusercontent.com/malborroni/Foundations_of_Computer-Science/master/images/DSunimib.png" width = "100%"></a>
</p>
</div>

<div align = "center"><img src = "https://gitlab.com/faber6911/tm-project/raw/master/slides/icons/project_logo.png" width = "50%">

<h6 align = "center">a Text Mining and Search Project</h6>

<p align="center">
  <a href="#overview">Overview &nbsp;</a> |
  <a href="#references">&nbsp; References &nbsp;</a> |
  <a href="#code">&nbsp; Code &nbsp;</a> |
  <a href="#presentation">&nbsp; Presentation &nbsp;</a> |
  <a href="#report">&nbsp; Report &nbsp;</a> |
  <a href="#aboutus">&nbsp; About us &nbsp;</a>
</p>
</div>

<a name="overview"></a>
## &#9741; &nbsp; Overview
<div align="justify">The following project aims to implement a text classification pipeline for the <a href="https://www.meetup.com/it-IT/">Meetup</a> events description. 
Within the Meetup platform, every organized event needs to be manually tagged by the organizers to allow the platform's recommendation system to suggest the event to users based on their interests.
In this context, a system that suggests to organizers how to label their event based on how it was described by them would be a useful tool.
The text classification task is well known in literature and involves a series of operations and tricks, starting from the preprocessing of the texts up to the text representation. 
Our goal was to find the best combination of preprocessing and text representation to be submitted to the best classifier, based on the classification performance, to maximize some performance evaluation metrics.</div>

<a name="references"></a>
## &#9741; &nbsp; References
<ul>
<li>D. M. Blei, A. Y. Ng, and M. I. Jordan, (2003). "Latent dirichlet allocation", The Journal of Machine Learning Research, 3, 993-1022.</li>
<li>T. Mikolov, G.s Corrado, K. Chen, J. Dean, (2013). "Efficient Estimation of Word Representations in Vector Space", ICLR 2013, 1-12.</li>
<li>Q. Le and T. Mikolov , (2014). "Distributed Representations of Sentences and Documents", Proceedings of the 31st International Conference on Machine Learning, in PMLR, 32(2), 1188-1196.</li>
<li>D. Xue and F. Li, (2015). "Research of Text Categorization Model based on Random Forests", IEEE International Conference on Computational Intelligence \& Communication Technology, 173-176.</li>
</ul>

<a name="codde"></a>
## &#9741; &nbsp; Code
All the produced code is contained into the <a href="https://gitlab.com/faber6911/tm-project/blob/master/src/">src</a> folder, and described in the <a href="https://gitlab.com/faber6911/tm-project/-/blob/master/scr/README.md">src README</a>.

<a name="presentation"></a>
## &#9741; &nbsp; Presentation
Slides available <a href="https://gitlab.com/faber6911/tm-project/blob/master/slides/">here</a> in pdf and pptx formats.

<a name="report"></a>
## &#9741; &nbsp; Report
Full report <a href="https://gitlab.com/faber6911/tm-project/blob/master/report/">here</a>.


<a name="aboutus"></a>
## &#9741; &nbsp; About us

&#8860; &nbsp; **Dario Bertazioli**

- *Current Studies*: Data Science Master Student at Università degli Studi di Milano-Bicocca;
- *Past Studies*: Bachelor's degree in Physics at Università degli Studi di Milano.

<br>

<div align = "center">
<p align = "center">
  <a href = "https://www.linkedin.com/in/dario-bertazioli-961ab4180/"><img src="https://raw.githubusercontent.com/DBertazioli/Interact/master/img/iconfinder_Popular_Social_Media-22_2329259.png" width = "3%"></a>
  <a href = "https://github.com/DBertazioli/"><img src="https://raw.githubusercontent.com/malborroni/Foundations_of_Computer-Science/master/images/GitHub.png" width = "3%"></a>
</div>

&#8860; &nbsp; **Fabrizio D'Intinosante**

- *Cosa studio*: Studente Magistrale di Data Science presso l'Università degli Studi di Milano-Bicocca;
- *Studi precedenti*: Laurea triennale in Economia e Statistica per le organizzazioni presso l'Università degli Studi di Torino.
<br>

<div align = "center">
<p align = "center">
  <a href = "https://www.linkedin.com/in/fabrizio-d-intinosante-125042180/"><img src="https://raw.githubusercontent.com/DBertazioli/Interact/master/img/iconfinder_Popular_Social_Media-22_2329259.png" width = "3%"></a>
  <a href = "https://github.com/faber6911/"><img src="https://raw.githubusercontent.com/malborroni/Foundations_of_Computer-Science/master/images/GitHub.png" width = "3%"></a>
</div>

&#8860; &nbsp; **Massimiliano Perletti**

- *Cosa studio*: Studente Magistrale di Data Science presso l'Università degli Studi di Milano-Bicocca;
- *Studi precedenti*: Laurea triennale in Ingegneria dei materiali e delle nano-tecnologie presso il Politecnico di Milano.
<br>

<div align = "center">
<p align = "center">
  <a href = "https://www.linkedin.com/in/massimilianoperletti/"><img src="https://raw.githubusercontent.com/DBertazioli/Interact/master/img/iconfinder_Popular_Social_Media-22_2329259.png" width = "3%"></a>
  <a href = "https://github.com/maxi93/"><img src="https://raw.githubusercontent.com/malborroni/Foundations_of_Computer-Science/master/images/GitHub.png" width = "3%"></a>
</div>
